# HTML homework assignment

For this homework assignment you are coding a story in HTML as indicated below. Save and publish this file in the same repo you did the in-class assignment. Points will be taken off for improper sytax and indentation. Make clean code.

- Name the file `homework-story.html`. Make sure it has all the proper HTML5 tags like doctype, title, head, body, etc.
- Use [this text file](html-homework-test.txt) for the starting text.
- Code the overline as an `<h4>`.
- Code the headline, chatter and the one subhead "Under the radar" with the proper hierarcy of header tags.
- Properly link the byline to the included Twitter handle.
- Put the date in a `<span>` tag.
- Add an image after the byline, using [this url](https://cdn.vox-cdn.com/thumbor/IY3HGJq67arSfFw-sn8NpvFl0A0=/0x0:5760x3840/920x613/filters:focal(2420x1460:3340x2380):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/60729315/usa_today_10365328.0.jpg) for the source.
- Create a credit line with the text "Soobum Im-USA TODAY Sports" in a `<p>` tag with a class of "credit" under the image.
- Style all the text in `<p>` tags.
- There is a quoted text paragraph that starts with "Granted, not every starting ...". Put that in a `blockquote` tag. Don't know that one? Look it up.
- Add a hypertext link to the text "ranking the starting five line-ups" to [this url](https://bleacherreport.com/articles/2789035-ranking-every-nba-teams-projected-starting-5-after-free-agency#slide7), opening in a new window.
- Use an ORDERED list for the ranking list of teams in the middle of the story, but it should start with the Philadelphia 76ers as number 5. Don't know how to do that? Figure it out.
- Make sure the last two paragraphs are in a `<div>` with an attribute "comment-notes".
- Once you are done, push it to Bitbucker and submit the link in the assignment.
