Grilled Chicken Salad with Romesco Sauce

Source: Epicurious.com

Purée grilled bell peppers, almond butter, sherry vinegar, and garlic into an irresistibly smoky-sweet sauce that's great served with a crunchy grilled chicken salad.

Yield
4 servings
Active Time
45 minutes
Total Time
1 hour
Ingredients
For the Chicken:
1 lb. skinless, boneless chicken thighs
1 tsp. kosher salt
3 Tbsp. sherry vinegar or red wine vinegar
2 garlic cloves, finely grated
Vegetable oil (for grill)
For the Romesco:
Vegetable oil (for grill)
2 large red bell peppers
1 garlic clove, finely grated
2 Tbsp. sherry vinegar or red wine vinegar
2 Tbsp. unsweetened almond butter
1 Tbsp. extra-virgin olive oil
1 1/4 tsp. kosher salt
1/4 tsp. cayenne pepper
For the Salad:
3 small heads of Little Gem lettuce, leaves separated, or 1 romaine heart, cut into 2" pieces
2 mini seedless cucumbers, halved lengthwise, sliced into half moons
1/2 red onion, thinly sliced
1 cup parsley leaves with tender stems
1/2 tsp. kosher salt
1/4 tsp. freshly ground black pepper
2 Tbsp. extra-virgin olive oil
1 Tbsp. fresh lemon juice
Hot smoked paprika (for serving; optional)
Preparation
Grill the Chicken:
Season chicken on all sides with salt in a medium bowl. Add vinegar and garlic and toss to coat. Let sit 15 minutes.
Prepare a grill for high heat and brush grate lightly with oil. Grill chicken, turning occasionally, until lightly charred and an instant-read thermometer inserted into thickest part of thigh registers 165°F, 12–15 minutes. Let cool.
Do Ahead: Chicken can be grilled 4 days ahead. Transfer to an airtight container and chill.
Make the Romesco:
Lightly brush grill grate with vegetable oil. Grill peppers over high heat, turning occasionally, until skins are blackened and blistered all over, 15–20 minutes. Transfer to a large bowl, cover with plastic wrap, and let sit until cool enough to handle.
Remove skins and seeds from peppers; discard. Purée peppers, garlic, vinegar, almond butter, olive oil, salt, and cayenne in a blender until smooth. Transfer to a small bowl .
Do Ahead: Peppers can be grilled 4 days ahead. Transfer to an airtight container and chill. Romesco sauce can be made 4 days ahead. Transfer to an airtight container and chill.
Assemble the Salad:
Thinly slice chicken. Transfer to a large bowl. Add lettuce, cucumbers, onion, and parsley. Season with salt and pepper and toss to combine. Pour oil and lemon juice over and toss to coat.
Spread about 1/4 cup romesco sauce across each plate, then top with salad. Sprinkle with paprika, if using.
Nutrition information
Calories: 541
Carbohydrates: 13 g(4%)
Fat: 44 g(68%)
Protein: 23 g(46%)
Saturated Fat: 8 g(38%)
Sodium: 902 mg(38%)
Polyunsaturated Fat: 8 g
Fiber: 4 g(18%)
Monounsaturated Fat: 25 g
Cholesterol: 111 mg(37%)